[tox]
envlist =
    check-{style}
    test-xdist
    build-{docs,dist}

[testenv:check-style]
description = Run style and file checks
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv]
description =
    run tests
    cov: with coverage
    xdist: using parallel processing
extras =
    test
deps =
    xdist: pytest-xdist
    cov: pytest-cov
commands_pre =
    pip freeze
commands =
    pytest \
    xdist: -n auto \
    cov: --cov --cov-report=term-missing --cov-report=xml \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W doc doc/_build

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build
