_task_name_ = string_kw(default="basic2d")
input = string_kw(default="", comment="Input raw file")
output = string_or_none_kw(default=None, comment="Output file")
outblev = string_or_none_kw(default=None, comment="Output text file for blev info")
dqicorr = boolean_kw(default=True, comment="Data quality initialization?")
blevcorr = boolean_kw(default=True, comment="Subtract overscan?")
doppcorr = boolean_kw(default=True, comment="Doppler correction?")
lorscorr = boolean_kw(default=True, comment="Convert high-res to lo-res?")
glincorr = boolean_kw(default=True, comment="Global nonlinearity correction?")
lflgcorr = boolean_kw(default=True, comment="Flag local nonlinearity?")
biascorr = boolean_kw(default=True, comment="Subtract bias image?")
darkcorr = boolean_kw(default=True, comment="Subtract dark file?")
flatcorr = boolean_kw(default=True, comment="Flat field correction?")
photcorr = boolean_kw(default=True, comment="Compute photometric parameters?")
statflag = boolean_kw(default=True, comment="Compute statistical info?")
darkscale = string_kw(default="", comment="Scale factors for darkfile")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_or_none_kw(default=None, comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[ _RULES_ ]
