_task_name_ = string_kw(default="ocrreject")
input = string_kw(default="", comment="Input file or files")
output = string_kw(default="", comment="Output file name")
all = boolean_kw(default=True, comment="Combine all input files to one output file?")
crrejtab = string_kw(default="", comment="Specify the CRREJTAB?")
scalense = string_kw(default="", comment="Scale factor (%) in noise model")
initgues = option_kw("", "min", "med", default="", comment="For determining the initial estimate")
skysub = option_kw("", "none", "mode", default="", comment="Sky subtraction (none|mode)")
crsigmas = string_kw(default="", comment="Comma-separated list of sigmas")
crradius = float_or_none_kw(default=None, comment="Rejection propagation radius (pixels)")
crthresh = float_or_none_kw(default=None, comment="Rejection propagation threshold")
badinpdq = integer_or_none_kw(default=None, comment="DQ flags to omit input data")
crmask = option_kw("", "yes", "no", default="", comment="Flag cosmic rays in input files?")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_kw(default="", comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[ _RULES_ ]
