_task_name_ = string_kw(default="x1d")
input = string_kw(default="", comment="Input flt or crj file")
output = string_kw(default="", comment="Output file")
backcorr = boolean_kw(default=True, comment="Subtract background?")
ctecorr = boolean_kw(default=True, comment="Apply CTE correction to flux?")
dispcorr = boolean_kw(default=True, comment="Compute wavelengths?")
helcorr = boolean_kw(default=True, comment="Apply heliocentric correction?")
fluxcorr = boolean_kw(default=True, comment="Convert to absolute flux?")
sporder = integer_or_none_kw(default=None, comment="Spectral order to extract")
a2center = float_or_none_kw(default=None, comment="Extract one spectrum at this Y location")
maxsrch = integer_or_none_kw(default=None, comment="Cross correlation range")
globalx = boolean_kw(default=False, comment="Use global crosscorr offset in all orders?")
extrsize = float_or_none_kw(default=None, comment="Size of extraction box")
bk1size = float_or_none_kw(default=None, comment="Size of 1st background region")
bk2size = float_or_none_kw(default=None, comment="Size of 2nd background region")
bk1offst = float_or_none_kw(default=None, comment="Offset of 1st background region")
bk2offst = float_or_none_kw(default=None, comment="Offset of 2nd background region")
bktilt = float_or_none_kw(default=None, comment="Background tilt")
backord = integer_or_none_kw(default=None, comment="Background order, 0 or 1")
bksmode = string_kw(default="median", comment="Background smoothing mode (off, median, average)")
bksorder = integer_kw(default=3, comment="Background smoothing polynomial order (min=0)")
blazeshift = float_or_none_kw(default=None, comment="Blaze shift (in pixels)")
algorithm = string_kw(default="unweighted", comment="Extraction algorithm (unweighted or sc2d)")
xoffset = float_or_none_kw(default=None, comment="Offset in X for slitless extraction")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_kw(default="", comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[_RULES_]
