_task_name_ = string_kw(default="basic2d")
input = string_kw(default="", comment="Input raw file")
output = string_kw(default="", comment="Output file")
outblev = string_kw(default="", comment="Output text file for blev info")
dqicorr = option_kw("perform", "omit", default="perform", comment="Data quality initialization?")
atodcorr = option_kw("omit", default="omit", comment="This switch is not used")
blevcorr = option_kw("perform", "omit", default="perform", comment="Subtract overscan?")
doppcorr = option_kw("perform", "omit", default="perform", comment="Doppler correction?")
lorscorr = option_kw("perform", "omit", default="perform", comment="Convert high-res to lo-res?")
glincorr = option_kw("perform", "omit", default="perform", comment="Global nonlinearity correction?")
lflgcorr = option_kw("perform", "omit", default="perform", comment="Flag local nonlinearity?")
biascorr = option_kw("perform", "omit", default="perform", comment="Subtract bias image?")
darkcorr = option_kw("perform", "omit", default="perform", comment="Subtract dark file?")
flatcorr = option_kw("perform", "omit", default="perform", comment="Flat field correction?")
shadcorr = option_kw("omit", default="omit", comment="This switch is not used")
photcorr = option_kw("perform", "omit", default="perform", comment="Compute photometric parameters?")
statflag = boolean_kw(default=True, comment="Compute statistical info?")
darkscale = string_kw(default="", comment="Scale factors for darkfile")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_kw(default="", comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[ _RULES_ ]
