_task_name_ = string_kw(default="wavecal")
input = string_kw(default="", comment="Input flt or crj file")
wavecal = string_kw(default="", comment="Input wavecal file")
debugfile = string_kw(default="", comment="Output text file for debug info")
savetmp = boolean_kw(default=False, comment="Save temporary files?")
option = option_kw("linear", "nearest", default="linear", comment="Interpolation option (linear, nearest)")
angle = float_or_none_kw(default=None, comment="Angle of long slit for echelle")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_kw(default="", comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[ _RULES_ ]
