_task_name_ = string_kw(default="x2d")
input = string_kw(default="", comment="Input flt or crj file")
output = string_kw(default="", comment="Output file")
helcorr = option_kw("perform", "omit", default="perform", comment="Apply heliocentric correction?")
fluxcorr = option_kw("perform", "omit", default="perform", comment="Convert to absolute flux?")
statflag = boolean_kw(default=True, comment="Compute statistics?")
center = boolean_kw(default=False, comment="Center target in XD?")
blazeshift = float_or_none_kw(default=None, comment="Blaze shift (in pixels)")
err_alg = option_kw("wgt_err", "wgt_var", default="wgt_var", comment="For interpolation of error estimates")
verbose = boolean_kw(default=False, comment="Print more info?")
timestamps = boolean_kw(default=False, comment="Print time stamps?")
trailer = string_kw(default="", comment="Output trailer file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[_RULES_]
